[default]
bootstrap.servers=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZDKIUW7K2EBZHZUZ
sasl.password=5rZLRM4fUbtwo7Cbo+EtHqLxQL6RLhwxTiWveOUvM9tfefzHzK3XCRByxEQHc6C3

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest